env=prod

srcdir=src/
testdir=test/

test-unit.fail-on-violation = true
test-feature.fail-on-violation = true
test-static-cpd.fail-on-violation = true
test-static-checkstyle.fail-on-violation = true
test-static-pmd.fail-on-violation = true
test-static-pdepend.fail-on-violation = true

database.type=mysql
database.host=localhost
database.port=
database.user=root
database.password=
database.name=carcost2

coding.standard=PSR2